# vistalytics-solrj-cli

./: Readme.MD  pom.xml
src/main/java/Loader/: EmailParser.java  LoadToSolr.java
src/main/java/Querying/: Query.java  QueryTool.java
src/main/java/Querying/Config/: SolrConfig.java
src/main/java/Querying/KWIC/: KeywordInContext.java
src/main/java/TopicModel/: DataPreprocessor.java  LDAPreTrainModel.java  LDATopicModellingAlgorithm.java  LDATrainer.java
